@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-62wrwg');
	src:url('fonts/icomoon.eot?#iefix-62wrwg') format('embedded-opentype'),
		url('fonts/icomoon.woff?-62wrwg') format('woff'),
		url('fonts/icomoon.ttf?-62wrwg') format('truetype'),
		url('fonts/icomoon.svg?-62wrwg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-beermug:before {
	content: "\e600";
}
